cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           logic-lang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/logic-lang#readme>
homepage:       https://github.com/githubuser/logic-lang#readme
bug-reports:    https://github.com/githubuser/logic-lang/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/logic-lang

library
  exposed-modules:
      Lexer
      Parser
      Propositional.Cnf
      Propositional.Evaluate
      Propositional.Formula
      Propositional.Nnf
      Propositional.PrettyPrint
      Propositional.Satisfiability
      Propositional.TruthTable
      Propositional.Valuation
      Syntax
  other-modules:
      Paths_logic_lang
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable logic-lang-exe
  main-is: Main.hs
  other-modules:
      Paths_logic_lang
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , logic-lang
    , parsec
  default-language: Haskell2010

test-suite logic-lang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_logic_lang
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , logic-lang
    , parsec
  default-language: Haskell2010
