cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           plar-lang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/plar-lang#readme>
homepage:       https://github.com/githubuser/plar-lang#readme
bug-reports:    https://github.com/githubuser/plar-lang/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/plar-lang

library
  exposed-modules:
      AndOr
      Evaluate
      Evaluate.Example
      Evaluate.Herband
      Evaluate.Interpretation
      Evaluate.Valuation
      Parser
      Parser.Formula
      Parser.Rltn
      Parser.Term
      PrettyPrint
      Syntax
      Syntax.Functions
      Syntax.Instantiation
      Syntax.Name
      Syntax.Rewrite
      Syntax.Skolemize
      Syntax.Substitution
      Syntax.Vars
      TruthTable
  other-modules:
      Paths_plar_lang
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
  default-language: Haskell2010

executable plar-lang-exe
  main-is: Main.hs
  other-modules:
      Paths_plar_lang
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , plar-lang
  default-language: Haskell2010

test-suite plar-lang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_plar_lang
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , parsec
    , plar-lang
  default-language: Haskell2010
